[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
<<<<<<< HEAD
private_key_file = /home/ec2-user/firstkey.pem
=======
private_key_file = /home/ec2-user/clarus.pem
>>>>>>> 8eb9fe008189ea95f3340e1f39a75f59a212de6e
remote_user=ec2-user